export PAASAGE_CONFIG_DIR=/etc/paasage
#export http_proxy="http://10.19.65.2:3128/"
#export https_proxy="http://10.19.65.2:3128/"
#export ftp_proxy="http://10.19.65.2:3128/"
#export no_proxy="localhost,127.0.0.1,localaddress,.localdomain.com"
#export HTTP_PROXY="http://10.19.65.2:3128/"
#export HTTPS_PROXY="http://10.19.65.2:3128/"
#export FTP_PROXY="http://10.19.65.2:3128/"
#export NO_PROXY="localhost,127.0.0.1,localaddress,.localdomain.com"